<!DOCTYPE html>
<html>
<head>
  <title>100% Canard</title>
  <link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace|Raleway:100,500,600,800" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="site.css">
</head>
<body>

  <div class="header">
    <h1>Canard Calé</h1>
  </div>

  <div class="roasting">
    <h3>"Si le canard crie, c'est signe de pluie."</h3>
    <p>Pour tous les passionnés qui aiment à voir nos amis les palmipèdes dans tous leurs états</p>
  <br>

  <p>Ami des canards, amateur de palmipèdes à plumes, bienvenue sur un site bâti avec amour pour toi.
      Ici, véritable caverne d’Ali Baba de la culture canardesque, tu pourras trouver de quoi calmer tes pulsions anatidae-philanthropiques : du confit en sauce à la figurine en plastique, de l’actualité croustillante du monde de la mare aux chansons et danses folkloriques, cet endroit sera pour toi un nouvel El Dorado, havre de paix et de sérénité où te repaître à n’en plus pouvoir de tes oiseaux préférés.
  </p>

      <br>
      <div class="spectrum">
        <div class="green">
          <h4>Un jour, un canard</h4>
          <a href="#" onmouseover="document.getElementById('test').style.display='block';" onmouseout="document.getElementById('test').style.display='none';">Une espèce de canard décryptée chaque jour!</a>
<div id="test" style="display:none; width:500px; height:500px; background-color:blue;">
          
          <h5>Le canard amazonette (Amazonetta brasiliensis)            </h5>
          <div class="media">
              <img class="mr-3" src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Amazonasenten_-_Brazilian_teal_-_Amazonetta_brasiliensis.jpg" alt="Generic placeholder image">
              <div class="media-body">
                <h5 class="mt-0">Media heading</h5>
                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
            
                <div class="media mt-3">
                  <a class="pr-3" href="#">
                    <img src="..." alt="Generic placeholder image">
                  </a>
                  <div class="media-body">
                    <h5 class="mt-0">Media heading</h5>
                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
                  </div>
                </div>
              </div>
            </div> 
        </div>
        <div class="light">
          <h4>Le canard, ce serial lover</h4>
          <a href="#" onmouseover="document.getElementById('test').style.display='block';" onmouseout="document.getElementById('test').style.display='none';">Découvrez l'origine de l'expression "être un canard"!</a>
<div id="test" style="display:none; width:500px; height:500px; background-color:rgb(212, 0, 255);">

          <h5>205&degC (401&degF)</h5>
          <p>Moderate light brown, but still mottled in appearance. A preferred roast for some specialty roasters, highlights origin characteristics as well as complex acidity.</p>
        </div>
        <div class="city">
          <h4>Recettes</h4>
          <a href="#" onmouseover="document.getElementById('test').style.display='block';" onmouseout="document.getElementById('test').style.display='none';">Le sucré-salé, on adore!</a>
<div id="test" style="display:none; width:500px; height:500px; background-color:rgb(223, 123, 57);">
          <h5>219&degC (426&degF)</h5>
          <p>Medium brown, common for most specialty coffee. Good for tasting origin character, although roast character is noticeable.</p>
        </div>
        <div class="vienna">
          <h4>Une journée dans la vie d'un canard</h4>
          <a href="#" onmouseover="document.getElementById('test').style.display='block';" onmouseout="document.getElementById('test').style.display='none';">Reportage exclusif : dans les coulisses de la mare aux canards</a>
<div id="test" style="display:none; width:500px; height:500px; background-color:rgb(223, 123, 57);">
          <h5>230&degC (446&degF)</h5>
          <p>Moderate dark brown with light surface oil, more bittersweet, caramel flavor, acidity muted. In the middle of second crack. Any origin characteristics have become eclipsed by roast at this level.</p>
        </div>
        <div class="italian">
          <h4>Boutique de produits dérivés</h4>
          <a href="#" onmouseover="document.getElementById('test').style.display='block';" onmouseout="document.getElementById('test').style.display='none';">N'oubliez pas de faire un tour dans la boutique souvenirs!</a>
<div id="test" style="display:none; width:500px; height:500px; background-color:rgb(223, 123, 57);">
          <h5>245&degC (473&degF)</h5>
          <p>Nearly black and shiny, burnt tones become more distinct, acidity nearly eliminated, thin body.</p>
        </div>
      </div>
  </div>

  <ul>
    <li>
      <h2>Sébastien</h2>
      <p>Arabica dominates both Brazil and the world as a whole with about 85% of the production; robusta accounts for the remaining 30%. In Brazil, arabica production is located in the main coffee-growing cluster of states led by Rio where arabica is
        produced almost exclusively. Robusta is primarily grown in the northwestern much smaller state of Espirito Santo where about 80% of the coffee is robusta.</p>
      <a href="#">Learn More about Sebastien</a>
    </li>
    <li>
      <h2>Charlotte</h2>
      <p>Colombia has a reputation as producing mild, well balanced coffee beans.Colombia's average annual coffee production of 11.5 million bags is the third total highest in the world, after Brazil and Vietnam; though highest in terms of the arabica
        bean. The beans are exported to United States, Germany, France, Japan, and Italy. Most coffee is grown in the Colombian coffee growing axis region.</p>
      <a href="#">Learn More about Charlotte</a>
    </li>
    <li>
      <h2>Anna</h2>
      <p>Indian coffee, grown mostly in southern India under monsoon rainfall conditions, is also termed as Indian monsooned coffee". Its flavor is defined as: "At its best similar to the flavor characteristics of Pacific coffees, but at its worst bland and uninspiring. The two well known species of coffee grown are the Arabica and Robusta. Probably the most commonly planted Arabica in India and Southeast Asia is S.795.</p>
      <a href="#">Learn More about Anna</a>
    </li>
    
  </ul>

</body>
</html>

